<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.01vb3il1jdp4gu1ghmop51bghrv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.0hwis581su3ck6156z1ba0x6bm5h'>
            <connection class='textscan' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/HomeWork/HomeWork2/datasets' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hwis581su3ck6156z1ba0x6bm5h' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(MIN([WL]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([WL]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1883912057180631043], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1883912057180901380], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event Hr' datatype='integer' datatype-customized='true' name='[Calculation_1454381240216535040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(trim(left(right(str(DATETRUNC(&apos;hour&apos;, [Time])),8),2)))' />
      </column>
      <column caption='7-day-Moving-Average' datatype='real' name='[Calculation_1454381240219959297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([WL]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WL: 0 - 0.6' datatype='real' name='[Calculation_1454381240324821005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;  0.6&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    AVG(WL)&#13;&#10;END' />
      </column>
      <column caption='WL: 0.6 - 0.8' datatype='real' name='[Calculation_1454381240325468174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;  0.8&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;  0.6&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 0.6&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='WL: 0.8 - 1.0' datatype='real' name='[Calculation_1454381240326357007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.0&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;  0.8&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 0.8&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='WL: 1.0 - 1.2' datatype='real' name='[Calculation_1454381240326557712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.2&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.0&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 1.0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='WL: 1.2 - 1.4' datatype='real' name='[Calculation_1454381240326717457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.4&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.2&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.2&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='WL: 1.4 - 1.6' datatype='real' name='[Calculation_1454381240326934546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.6&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.4&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.4&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='WL: 1.6 - 1.8' datatype='real' name='[Calculation_1454381240327086099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.8&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.6&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.6&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Daily WL' datatype='real' name='[Calculation_1454381240957153300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]: SUM([WL])}' />
      </column>
      <column caption='Three colors' datatype='string' name='[Calculation_1454381240963670037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([Calculation_1454381240957153300]) &lt;   28    &#13;&#10;    THEN       &apos;GRAY&apos;&#13;&#10;ELSEIF          AVG([Calculation_1454381240957153300])&gt;= 28    AND AVG([WL]) &lt;29       THEN            &apos;Light Red&apos;&#13;&#10;ELSEIF          AVG([Calculation_1454381240957153300])&gt;=  29 AND AVG([WL]) &lt; 31   THEN            &apos;Light Blue&apos;&#13;&#10;ELSE    &apos;Orange&apos;&#13;&#10;END' />
      </column>
      <column caption='Min_WL' datatype='real' name='[Calculation_1883912057180631043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(WL)' />
      </column>
      <column caption='Max_WL' datatype='real' name='[Calculation_1883912057180901380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([WL])' />
      </column>
      <column caption='Avg_WL' datatype='real' name='[Calculation_1883912057182183429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(WL)' />
      </column>
      <column caption='0 - 6 ' datatype='string' name='[Calculation_1883912057197686791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1454381240216535040] &gt;= 0 &#13;&#10;AND [Calculation_1454381240216535040] &lt; 6   THEN    &apos;0 - 6&apos; END' />
      </column>
      <column caption='6 - 12' datatype='string' name='[Calculation_1883912057199357961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1454381240216535040] &gt;= 6 &#13;&#10;AND [Calculation_1454381240216535040] &lt;  12   THEN &#13;&#10;          &apos;6 - 12&apos; END' />
      </column>
      <column caption='12 - 24' datatype='string' name='[Calculation_1883912057200209931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1454381240216535040] &gt;= 12  &#13;&#10;AND [Calculation_1454381240216535040] &lt;   24  THEN &#13;&#10;          &apos; 12 - 24&apos; END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[WL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_8CDA04454AC64365A0462021F7B12793]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1454381240957153300]' derivation='Avg' name='[avg:Calculation_1454381240957153300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Max' name='[max:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Min' name='[min:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240957153300]' derivation='Sum' name='[sum:Calculation_1454381240957153300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Sum' name='[sum:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1454381240219959297]' derivation='User' name='[usr:Calculation_1454381240219959297:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1454381240324821005]' derivation='User' name='[usr:Calculation_1454381240324821005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240325468174]' derivation='User' name='[usr:Calculation_1454381240325468174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240326357007]' derivation='User' name='[usr:Calculation_1454381240326357007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240326557712]' derivation='User' name='[usr:Calculation_1454381240326557712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240326717457]' derivation='User' name='[usr:Calculation_1454381240326717457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240326934546]' derivation='User' name='[usr:Calculation_1454381240326934546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240327086099]' derivation='User' name='[usr:Calculation_1454381240327086099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240963670037]' derivation='User' name='[usr:Calculation_1454381240963670037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1883912057180631043]' derivation='User' name='[usr:Calculation_1883912057180631043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883912057180901380]' derivation='User' name='[usr:Calculation_1883912057180901380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883912057182183429]' derivation='User' name='[usr:Calculation_1883912057182183429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454381240957153300]' derivation='Avg' name='[win:avg:Calculation_1454381240957153300:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Max' name='[win:max:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Min' name='[win:min:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Sum' name='[win:sum:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1883912057180631043]' derivation='User' name='[win:usr:Calculation_1883912057180631043:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1883912057180901380]' derivation='User' name='[win:usr:Calculation_1883912057180901380:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1883912057182183429]' derivation='User' name='[win:usr:Calculation_1883912057182183429:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Horizon graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cycles of water levels that happen every day per the hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.01vb3il1jdp4gu1ghmop51bghrv4' />
          </datasources>
          <datasource-dependencies datasource='federated.01vb3il1jdp4gu1ghmop51bghrv4'>
            <column caption='Event Hr' datatype='integer' datatype-customized='true' name='[Calculation_1454381240216535040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(trim(left(right(str(DATETRUNC(&apos;hour&apos;, [Time])),8),2)))' />
            </column>
            <column caption='WL: 0 - 0.6' datatype='real' name='[Calculation_1454381240324821005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;  0.6&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    AVG(WL)&#13;&#10;END' />
            </column>
            <column caption='WL: 0.6 - 0.8' datatype='real' name='[Calculation_1454381240325468174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;  0.8&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;  0.6&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 0.6&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='WL: 0.8 - 1.0' datatype='real' name='[Calculation_1454381240326357007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.0&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;  0.8&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 0.8&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='WL: 1.0 - 1.2' datatype='real' name='[Calculation_1454381240326557712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.2&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.0&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) - 1.0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='WL: 1.2 - 1.4' datatype='real' name='[Calculation_1454381240326717457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.4&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.2&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.2&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='WL: 1.4 - 1.6' datatype='real' name='[Calculation_1454381240326934546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.6&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.4&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.4&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='WL: 1.6 - 1.8' datatype='real' name='[Calculation_1454381240327086099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  AVG(WL) &gt;   1.8&#13;&#10;    THEN     0.6&#13;&#10;ELSE&#13;&#10;    IF AVG(WL) &lt;   1.6&#13;&#10;        THEN 0&#13;&#10;     ELSE       &#13;&#10;            AVG(WL) -  1.6&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1454381240216535040]' derivation='None' name='[none:Calculation_1454381240216535040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1454381240324821005]' derivation='User' name='[usr:Calculation_1454381240324821005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240325468174]' derivation='User' name='[usr:Calculation_1454381240325468174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240326357007]' derivation='User' name='[usr:Calculation_1454381240326357007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240326557712]' derivation='User' name='[usr:Calculation_1454381240326557712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240326717457]' derivation='User' name='[usr:Calculation_1454381240326717457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240326934546]' derivation='User' name='[usr:Calculation_1454381240326934546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454381240327086099]' derivation='User' name='[usr:Calculation_1454381240327086099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vb3il1jdp4gu1ghmop51bghrv4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240327086099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326934546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326717457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326557712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326357007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240325468174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240324821005:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01vb3il1jdp4gu1ghmop51bghrv4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240327086099:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326934546:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326717457:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326557712:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240326357007:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240325468174:qk]&quot;</bucket>
              <bucket>&quot;[federated.01vb3il1jdp4gu1ghmop51bghrv4].[usr:Calculation_1454381240324821005:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01vb3il1jdp4gu1ghmop51bghrv4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01vb3il1jdp4gu1ghmop51bghrv4].[:Measure Names]' />
              <lod column='[federated.01vb3il1jdp4gu1ghmop51bghrv4].[avg:WL:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.01vb3il1jdp4gu1ghmop51bghrv4].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.01vb3il1jdp4gu1ghmop51bghrv4].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event Hr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01vb3il1jdp4gu1ghmop51bghrv4].[none:Calculation_1454381240216535040:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. WL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01vb3il1jdp4gu1ghmop51bghrv4].[avg:WL:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01vb3il1jdp4gu1ghmop51bghrv4].[none:Calculation_1454381240216535040:ok] * [federated.01vb3il1jdp4gu1ghmop51bghrv4].[Multiple Values])</rows>
        <cols>[federated.01vb3il1jdp4gu1ghmop51bghrv4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Moving Average of Portland Water Levels for the year 2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.01vb3il1jdp4gu1ghmop51bghrv4' />
          </datasources>
          <datasource-dependencies datasource='federated.01vb3il1jdp4gu1ghmop51bghrv4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01vb3il1jdp4gu1ghmop51bghrv4].[win:avg:WL:qk]</rows>
        <cols>[federated.01vb3il1jdp4gu1ghmop51bghrv4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Level plot of Poartland Water levels by the day in a given month per hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.01vb3il1jdp4gu1ghmop51bghrv4' />
          </datasources>
          <datasource-dependencies datasource='federated.01vb3il1jdp4gu1ghmop51bghrv4'>
            <column caption='Event Hr' datatype='integer' datatype-customized='true' name='[Calculation_1454381240216535040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(trim(left(right(str(DATETRUNC(&apos;hour&apos;, [Time])),8),2)))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1454381240216535040]' derivation='None' name='[none:Calculation_1454381240216535040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01vb3il1jdp4gu1ghmop51bghrv4].[avg:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vb3il1jdp4gu1ghmop51bghrv4].[mn:Date:ok] / [federated.01vb3il1jdp4gu1ghmop51bghrv4].[none:Calculation_1454381240216535040:ok])</rows>
        <cols>[federated.01vb3il1jdp4gu1ghmop51bghrv4].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
