<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment1' inline='true' name='federated.0ge4f3v0zmz3zm185thdd1i2pwfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment1' name='textscan.07dxwli1vzmzr1163rpmr1lvjqap'>
            <connection class='textscan' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/HomeWork/HomeWork1/datasets' filename='PerceptionExperiment1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dxwli1vzmzr1163rpmr1lvjqap' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_121878692626370560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] - [TrueValue]' />
      </column>
      <column caption='Absolute Error' datatype='real' name='[Calculation_121878692755079170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_121878692626370560])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_121878692626370560]' peg='0' size='0.074' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment1.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment1.csv_A556E6298873412AB9CC6B7879209788]' role='measure' type='quantitative' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Error by Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0ge4f3v0zmz3zm185thdd1i2pwfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge4f3v0zmz3zm185thdd1i2pwfv'>
            <column caption='Error' datatype='real' name='[Calculation_121878692626370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[Calculation_121878692755079170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_121878692626370560])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878692755079170]' derivation='Sum' name='[sum:Calculation_121878692755079170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]' direction='DESC' using='[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[sum:Calculation_121878692755079170:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]</rows>
        <cols>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[sum:Calculation_121878692755079170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of the overall distribution of error'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall distribution of error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0ge4f3v0zmz3zm185thdd1i2pwfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge4f3v0zmz3zm185thdd1i2pwfv'>
            <column caption='Error' datatype='real' name='[Calculation_121878692626370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Calculation_121878692626370560]' peg='0' size='0.074' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121878692626370560]' derivation='Count' name='[cnt:Calculation_121878692626370560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</rows>
        <cols>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[Error (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1034</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>623</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>437</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>619</value>
                <value>-1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>563</value>
                <value>-2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335</value>
                <value>-3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>-4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201</value>
                <value>-5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>-6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>-7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>-8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>-9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>-10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>-11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[cnt:Calculation_121878692626370560:qk]</field>
                  <field>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Error (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Standard deviation of error by Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Standard deviation of error by Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0ge4f3v0zmz3zm185thdd1i2pwfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge4f3v0zmz3zm185thdd1i2pwfv'>
            <column caption='Error' datatype='real' name='[Calculation_121878692626370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878692626370560]' derivation='Stdev' name='[std:Calculation_121878692626370560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]' direction='DESC' using='[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[std:Calculation_121878692626370560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]</rows>
        <cols>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[std:Calculation_121878692626370560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median Error by Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Median Error by Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0ge4f3v0zmz3zm185thdd1i2pwfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge4f3v0zmz3zm185thdd1i2pwfv'>
            <column caption='Error' datatype='real' name='[Calculation_121878692626370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121878692626370560]' derivation='Sum' name='[sum:Calculation_121878692626370560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Color Value&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[none:Test:nk]</rows>
        <cols>[federated.0ge4f3v0zmz3zm185thdd1i2pwfv].[sum:Calculation_121878692626370560:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
