<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_crashes' inline='true' name='federated.1yvbjj31ki5s7116lu1vz13ad14g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_crashes' name='textscan.1uxcbt81nhdscm1arr6iz1wuzhf6'>
            <connection class='textscan' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/Tutorials/Tutorial 4' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uxcbt81nhdscm1arr6iz1wuzhf6' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
            <column datatype='string' name='ALIGNMENT' ordinal='8' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
            <column datatype='string' name='REPORT_TYPE' ordinal='11' />
            <column datatype='string' name='CRASH_TYPE' ordinal='12' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
            <column datatype='string' name='DAMAGE' ordinal='14' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
            <column datatype='integer' name='STREET_NO' ordinal='17' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
            <column datatype='string' name='STREET_NAME' ordinal='19' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
            <column datatype='integer' name='NUM_UNITS' ordinal='21' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_7F97EF9EE9C04C7CA42CB05D076EA194]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chicago_crashes.csv+ (Multiple Connections)' inline='true' name='federated.1qhmies0xoz53c109h5761vcztxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Beat_Boundary_View' name='ogrdirect.1cox3860oqzxtf16nhk8l1ak02nt'>
            <connection class='ogrdirect' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/Tutorials/Tutorial 4/Police_Beat_Boundary_View-shp' filename='Police_Beat_Boundary_View.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='chicago_crashes' name='textscan.000wum2053mqdj1au2hix1hoh491'>
            <connection class='textscan' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/Tutorials/Tutorial 4' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([chicago_crashes.csv].[LATITUDE], [chicago_crashes.csv].[LONGITUDE])' />
              <expression op='[Police_Beat_Boundary_View.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.000wum2053mqdj1au2hix1hoh491' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
              <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
              <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
              <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
              <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
              <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
              <column datatype='string' name='ALIGNMENT' ordinal='8' />
              <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
              <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
              <column datatype='string' name='REPORT_TYPE' ordinal='11' />
              <column datatype='string' name='CRASH_TYPE' ordinal='12' />
              <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
              <column datatype='string' name='DAMAGE' ordinal='14' />
              <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
              <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
              <column datatype='integer' name='STREET_NO' ordinal='17' />
              <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
              <column datatype='string' name='STREET_NAME' ordinal='19' />
              <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
              <column datatype='integer' name='NUM_UNITS' ordinal='21' />
              <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
              <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
              <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
              <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
              <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
              <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
              <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
              <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
              <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
              <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
              <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
              <column datatype='real' name='LATITUDE' ordinal='33' />
              <column datatype='real' name='LONGITUDE' ordinal='34' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1cox3860oqzxtf16nhk8l1ak02nt' name='Police_Beat_Boundary_View.shp' table='[Police_Beat_Boundary_View.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='BEAT_NUMBE' ordinal='1' />
              <column datatype='real' name='SHAPE__Are' ordinal='2' />
              <column datatype='real' name='SHAPE__Len' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Police_Beat_Boundary_View.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_NUMBE]</local-name>
            <parent-name>[Police_Beat_Boundary_View.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Are]</local-name>
            <parent-name>[Police_Beat_Boundary_View.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE__Len]</local-name>
            <parent-name>[Police_Beat_Boundary_View.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Police_Beat_Boundary_View.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
      </column>
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_24B0F04C11734BECAB79A85027A0B303]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Injuries Total per Chicago Street Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'> Chicago Total Injuries per Beat Number </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes.csv+ (Multiple Connections)' name='federated.1qhmies0xoz53c109h5761vcztxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhmies0xoz53c109h5761vcztxb'>
            <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
            <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT_NUMBE]' derivation='None' name='[none:BEAT_NUMBE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1823957884252618757]' derivation='Sum' name='[sum:Calculation_1823957884252618757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]' />
              <geometry column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Beat Number:            <[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Injuries Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhmies0xoz53c109h5761vcztxb].[Latitude (generated)]</rows>
        <cols>[federated.1qhmies0xoz53c109h5761vcztxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Total per Chicago Street Names 12am and 6am '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Chicago Total Injuries by Beat Number between 12am and 6am</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes.csv+ (Multiple Connections)' name='federated.1qhmies0xoz53c109h5761vcztxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhmies0xoz53c109h5761vcztxb'>
            <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT_NUMBE]' derivation='None' name='[none:BEAT_NUMBE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1823957884252618757]' derivation='Sum' name='[sum:Calculation_1823957884252618757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]' />
              <geometry column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmies0xoz53c109h5761vcztxb].[Latitude (generated)]</rows>
        <cols>[federated.1qhmies0xoz53c109h5761vcztxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Total per Chicago Street Names 12pm and 6pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Chicago Total Injuries per  Beat Number between 12pm and 6pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes.csv+ (Multiple Connections)' name='federated.1qhmies0xoz53c109h5761vcztxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhmies0xoz53c109h5761vcztxb'>
            <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT_NUMBE]' derivation='None' name='[none:BEAT_NUMBE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1823957884252618757]' derivation='Sum' name='[sum:Calculation_1823957884252618757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>12</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]' />
              <geometry column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmies0xoz53c109h5761vcztxb].[Latitude (generated)]</rows>
        <cols>[federated.1qhmies0xoz53c109h5761vcztxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Total per Chicago Street Names 6am and 12pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Chicago Total Injuries per Beat Number between 6am and 12pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes.csv+ (Multiple Connections)' name='federated.1qhmies0xoz53c109h5761vcztxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhmies0xoz53c109h5761vcztxb'>
            <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT_NUMBE]' derivation='None' name='[none:BEAT_NUMBE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1823957884252618757]' derivation='Sum' name='[sum:Calculation_1823957884252618757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>6</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]' />
              <geometry column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmies0xoz53c109h5761vcztxb].[Latitude (generated)]</rows>
        <cols>[federated.1qhmies0xoz53c109h5761vcztxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries Total per Chicago Street Names 6pm and 23pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Chicago Total Injuries per Beat Number between 6pm and 12am</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes.csv+ (Multiple Connections)' name='federated.1qhmies0xoz53c109h5761vcztxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhmies0xoz53c109h5761vcztxb'>
            <column caption='Beat Numbe' datatype='integer' datatype-customized='true' name='[BEAT_NUMBE]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column caption='Injuries Total calc' datatype='integer' name='[Calculation_1823957884252618757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([INJURIES_TOTAL]) THEN 0&#13;&#10;ELSE [INJURIES_TOTAL]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEAT_NUMBE]' derivation='None' name='[none:BEAT_NUMBE:nk]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1823957884252618757]' derivation='Sum' name='[sum:Calculation_1823957884252618757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>18</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.1qhmies0xoz53c109h5761vcztxb].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
              <lod column='[federated.1qhmies0xoz53c109h5761vcztxb].[none:BEAT_NUMBE:nk]' />
              <geometry column='[federated.1qhmies0xoz53c109h5761vcztxb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmies0xoz53c109h5761vcztxb].[Latitude (generated)]</rows>
        <cols>[federated.1qhmies0xoz53c109h5761vcztxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Injuries Total based on the different times of the day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='49000' id='9' name='Injuries Total per Chicago Street Names 12pm and 6pm' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Injuries Total per Chicago Street Names 6pm and 23pm' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Injuries Total per Chicago Street Names 12am and 6am ' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='24' name='Injuries Total per Chicago Street Names 6am and 12pm' w='41200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='27' name='Injuries Total per Chicago Street Names 6am and 12pm' pane-specification-id='0' param='[federated.1qhmies0xoz53c109h5761vcztxb].[sum:Calculation_1823957884252618757:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
