<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodSrvcByCounty' inline='true' name='federated.0rhedhr1ruz5hc1csd4yt1l3y2da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodSrvcByCounty' name='textscan.0iy8ffa1xkn7m41biwi8v14wdeey'>
            <connection class='textscan' directory='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/HomeWork/HomeWork2/datasets' filename='FoodSrvcByCounty.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iy8ffa1xkn7m41biwi8v14wdeey' name='FoodSrvcByCounty.txt' table='[FoodSrvcByCounty#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='FoodServices-97' ordinal='2' />
            <column datatype='integer' name='FoodServices-2002' ordinal='3' />
            <column datatype='integer' name='FoodServices-2007' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-97]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2002]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2007]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Food Services Total' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1125618464945258499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FoodServices-2002] +  [FoodServices-2007] +  [FoodServices-97])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State (copy)' datatype='string' name='[State (copy)_1125618464943980546]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodSrvcByCounty.txt' datatype='table' name='[__tableau_internal_object_id__].[FoodSrvcByCounty.txt_48D137A3944948E9BAC5FFDF86A825E4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Food Services by US Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.0rhedhr1ruz5hc1csd4yt1l3y2da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhedhr1ruz5hc1csd4yt1l3y2da'>
            <column caption='Food Services Total' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1125618464945258499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FoodServices-2002] +  [FoodServices-2007] +  [FoodServices-97])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FoodServices-2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column caption='State (copy)' datatype='string' name='[State (copy)_1125618464943980546]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)_1125618464943980546]' derivation='None' name='[none:State (copy)_1125618464943980546:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618464945258499]' derivation='User' name='[usr:Calculation_1125618464945258499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Aitkin&quot;' />
              <groupfilter from='&quot;Alachua&quot;' function='range' level='[none:County:nk]' to='&quot;Alamosa&quot;' />
              <groupfilter from='&quot;Albany&quot;' function='range' level='[none:County:nk]' to='&quot;Arenac&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;Arlington&quot;' function='range' level='[none:County:nk]' to='&quot;Calhoun&quot;' />
              <groupfilter from='&quot;Callahan&quot;' function='range' level='[none:County:nk]' to='&quot;Cleveland&quot;' />
              <groupfilter from='&quot;Clinch&quot;' function='range' level='[none:County:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Colquitt&quot;' function='range' level='[none:County:nk]' to='&quot;Conejos&quot;' />
              <groupfilter from='&quot;Contra Costa&quot;' function='range' level='[none:County:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Delta&quot;' function='range' level='[none:County:nk]' to='&quot;Dinwiddie&quot;' />
              <groupfilter from='&quot;Divide&quot;' function='range' level='[none:County:nk]' to='&quot;Florence&quot;' />
              <groupfilter from='&quot;Floyd&quot;' function='range' level='[none:County:nk]' to='&quot;Georgetown&quot;' />
              <groupfilter from='&quot;Gibson&quot;' function='range' level='[none:County:nk]' to='&quot;Hawaii&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Idaho&quot;' />
              <groupfilter from='&quot;Imperial&quot;' function='range' level='[none:County:nk]' to='&quot;Indiana&quot;' />
              <groupfilter from='&quot;Ingham&quot;' function='range' level='[none:County:nk]' to='&quot;Iowa&quot;' />
              <groupfilter from='&quot;Iredell&quot;' function='range' level='[none:County:nk]' to='&quot;Kankakee&quot;' />
              <groupfilter from='&quot;Karnes&quot;' function='range' level='[none:County:nk]' to='&quot;Kenton&quot;' />
              <groupfilter from='&quot;Keokuk&quot;' function='range' level='[none:County:nk]' to='&quot;Louisa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State (copy)_1125618464943980546:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy)_1125618464943980546:nk]' />
              <groupfilter function='member' level='[none:State (copy)_1125618464943980546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]</column>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State (copy)_1125618464943980546:nk]</column>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[usr:Calculation_1125618464945258499:qk]' />
              <lod column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]' />
              <lod column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:County:nk]' />
              <geometry column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Latitude (generated)]</rows>
        <cols>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Services by US State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Food Services by U.S States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.0rhedhr1ruz5hc1csd4yt1l3y2da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhedhr1ruz5hc1csd4yt1l3y2da'>
            <column caption='Food Services Total' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1125618464945258499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FoodServices-2002] +  [FoodServices-2007] +  [FoodServices-97])' />
            </column>
            <column datatype='integer' name='[FoodServices-2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column caption='State (copy)' datatype='string' name='[State (copy)_1125618464943980546]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1125618464943980546]' derivation='None' name='[none:State (copy)_1125618464943980546:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125618464945258499]' derivation='User' name='[usr:Calculation_1125618464945258499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State (copy)_1125618464943980546:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (copy)_1125618464943980546:nk]' />
              <groupfilter function='member' level='[none:State (copy)_1125618464943980546:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]</column>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State (copy)_1125618464943980546:nk]</column>
            <column>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[usr:Calculation_1125618464945258499:qk]' />
              <lod column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]' />
              <geometry column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Latitude (generated)]</rows>
        <cols>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.0rhedhr1ruz5hc1csd4yt1l3y2da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhedhr1ruz5hc1csd4yt1l3y2da'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:State:nk]' />
              <lod column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[none:County:nk]' />
              <geometry column='[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Latitude (generated)]</rows>
        <cols>[federated.0rhedhr1ruz5hc1csd4yt1l3y2da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
