<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (reservation70-00)' inline='true' name='federated.1jvqjib0rpmt99105irju1s2xo4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.06ruh1l19xdmme19fst760m69ptp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rejalu1/OneDrive - Henry Ford Health System/DSC 465/HomeWork/HomeWork1/datasets/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet2].[1970*]' />
              <field name='[Sheet2].[1980]' />
              <field name='[Sheet2].[1990]' />
              <field name='[Sheet2].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.06ruh1l19xdmme19fst760m69ptp' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_170292388962783232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Pivot Field Names],1,1)' />
      </column>
      <column caption='Reservation' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_13E58687DF244474AA4CABF48DE918B6]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BDE44AC04420422A80302C815058A0C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Population growth over the years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reservation' />
        <param name='target' value='Population growth over the years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Population growth over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Population growth over the years for the individual reservations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.1jvqjib0rpmt99105irju1s2xo4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvqjib0rpmt99105irju1s2xo4i'>
            <column caption='Reservation' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bars of total reservation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total reservation population subdivided among the different reservations for each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.1jvqjib0rpmt99105irju1s2xo4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvqjib0rpmt99105irju1s2xo4i'>
            <column caption='Reservation' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]' direction='DESC' using='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1970</value>
                <value>1095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;</value>
                <value>1970</value>
                <value>4757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1970</value>
                <value>3182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Belknap Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1970</value>
                <value>1111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flathead Reservation&quot;</value>
                <value>1970</value>
                <value>2537</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crow Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1970</value>
                <value>3049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1980</value>
                <value>1650</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1980</value>
                <value>3664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1980</value>
                <value>9921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Belknap Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1980</value>
                <value>2060</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flathead Reservation&quot;</value>
                <value>1980</value>
                <value>19628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crow Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1980</value>
                <value>5973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;</value>
                <value>1980</value>
                <value>6660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;</value>
                <value>2000</value>
                <value>2676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1990</value>
                <value>1954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;</value>
                <value>2000</value>
                <value>4470</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1990</value>
                <value>3923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;</value>
                <value>2000</value>
                <value>10321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1990</value>
                <value>10595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Belknap Reservation and Off-Reservation Trust Land&quot;</value>
                <value>2000</value>
                <value>2959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Belknap Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1990</value>
                <value>2508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flathead Reservation&quot;</value>
                <value>2000</value>
                <value>26172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flathead Reservation&quot;</value>
                <value>1990</value>
                <value>21259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crow Reservation and Off-Reservation Trust Land&quot;</value>
                <value>2000</value>
                <value>6894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crow Reservation and Off-Reservation Trust Land&quot;</value>
                <value>1990</value>
                <value>6370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;</value>
                <value>2000</value>
                <value>10100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Pivot Field Names:ok]</field>
                  <field>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;</value>
                <value>1990</value>
                <value>8549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='box-and-whisker-plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of population at reservation locations over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.1jvqjib0rpmt99105irju1s2xo4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvqjib0rpmt99105irju1s2xo4i'>
            <column caption='Reservation' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]' direction='DESC' using='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvqjib0rpmt99105irju1s2xo4i].[none:Location:nk]</rows>
        <cols>[federated.1jvqjib0rpmt99105irju1s2xo4i].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
